@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-i442yz');
	src:url('fonts/icomoon.eot?#iefix-i442yz') format('embedded-opentype'),
		url('fonts/icomoon.woff?-i442yz') format('woff'),
		url('fonts/icomoon.ttf?-i442yz') format('truetype'),
		url('fonts/icomoon.svg?-i442yz#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-home3:before {
	content: "\e902";
}

.icon-coin-dollar:before {
	content: "\e93b";
}

.icon-phone:before {
	content: "\e942";
}

.icon-address-book:before {
	content: "\e944";
}

.icon-earth:before {
	content: "\e9ca";
}
 
